<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="main" id="header">Library</div>

      <div class="main" id="main">
        <div id="addBook">
          <button id="addBtn">+ Add Book</button>
        </div>

        <form id="form" action="#" method="get">
          <div id="formHeader">Add new book</div>

          <input class="txt" id="titleInput" type="text" placeholder="Title" />
          <input
            class="txt"
            id="authorInput"
            type="text"
            placeholder="Author"
          />
          <div>
            <label id="readlb" for="readInput">Have you read it?</label>
            <input id="readInput" type="checkbox" />
          </div>
          <button id="submitInput">Submit</button>
        </form>

        <div id="books"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
